---

# DRAFT

- hosts: localhost
  become: yes
  tasks:
    - name: Install necessary packages
      dnf:
        name:
          - epel-release
          - dnf-plugins-core
          - curl
          - unzip
          - git-lfs
          - automake
          - autoconf
          - libtool
          - yasm
          - wine
          - mono-devel
          - cmake
          - clang
          - glibc-devel.i686
          - libgcc.i686
          - libstdc++.i686
          - mingw64-gcc-c++
          - mingw32-gcc
          - mingw32-gcc-c++
          - python3-pip
          - mingw64-winpthreads
          - mingw32-winpthreads
          - mingw64-winpthreads-static
          - mingw32-winpthreads-static
          - libstdc++-static
          - mingw64-filesystem
          - mingw32-filesystem
          - mingw64-pkg-config
          - mingw32-pkg-config
          - mingw64-zlib-static
          - mingw32-zlib-static
          - bash
          - libX11-devel
          - libXcursor-devel
          - libXrandr-devel
          - libXinerama-devel
          - libXi-devel
          - mesa-libGL-devel
          - alsa-lib-devel
          - pulseaudio-libs-devel
          - freetype-devel
          - openssl-devel
          - libudev-devel
          - mesa-libGLU-devel
          - libpng-devel
          - xar-devel
          - llvm-devel
          - clang
          - llvm-devel
          - libxml2-devel
          - libuuid-devel
          - openssl-devel
          - bash
          - patch
          - libstdc++-static
          - make
          - git
          - bzip2
          - xz
          - yasm
          - xorg-x11-server-Xvfb
          - pkgconfig
          - mesa-dri-drivers
          - java-11-openjdk
          - java-11-openjdk-devel
          - ncurses-compat-libs
          - unzip
          - which
          - gcc
          - gcc-c++
          - libatomic-static
          - libatomic
          - ccache
          - ninja-build
          - speech-dispatcher-devel
          - blender
        state: present

    - name: Download and install butler
      command: |
        cd /usr/local/bin && curl -L -o butler.zip https://broth.itch.ovh/butler/linux-amd64/LATEST/archive/default && unzip butler.zip && rm butler.zip && butler -V && butler -V && cd && butler -V

    - name: Set alternatives for ld and python
      command: |
        alternatives --set ld /usr/bin/ld.gold && git lfs install && alternatives --set python /usr/bin/python3

    - name: Install pip packages
      command: |
        pip3 install -U pip && pip3 install -U scons

    - name: Download and extract llvm-mingw
      command: |
        mkdir /opt/llvm-mingw && curl -L https://github.com/mstorsjo/llvm-mingw/releases/download/20220906/llvm-mingw-20220906-ucrt-ubuntu-18.04-x86_64.tar.xz | tar -Jxf - --strip 1 -C /opt/llvm-mingw

    - name: Clone emsdk and install latest version
      command: |
        git clone https://github.com/emscripten-core/emsdk /opt/emsdk && /opt/emsdk/emsdk install latest && /opt/emsdk/emsdk activate latest

    - name: Download and install ispc
      command: |
        curl -L -o ispc.tgz 'https://github.com/ispc/ispc/releases/download/v1.15.0/ispc-v1.15.0-linux.tar.gz' && tar -zxf ispc.tgz ispc-v1.15.0-linux/bin/ispc && mv ispc-v1.15.0-linux/bin/ispc /usr/local/bin/ispc && rmdir -p ispc-v1.15.0-linux/bin

    - name: Install rustup
      command: |
        mkdir -p /opt/cargo /opt/rust && chown go /opt/cargo && curl https://sh.rustup.rs -sSf | sh -s -- -y --default-toolchain nightly --no-modify-path && rustup default nightly && rustup target add aarch64-linux-android x86_64-linux-android x86_64-unknown-linux-gnu aarch64-apple-ios x86_64-apple-ios x86_64-apple-darwin aarch64-apple-darwin x86_64-pc-windows-gnu x86_64-pc-windows-msvc wasm32-wasi

    # - name: Copy libatomic.a
    #   command: |
    #     cp -p /usr/lib/gcc/x86_64*/*/libatomic.a /usr/lib64/libatomic.a

    - name: Set git config
      become_user: go
      command: |
        git config --global url.git@gitlab.com:.insteadOf https://gitlab.com/
